<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="ZQT-Re-42I">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="obM-Vf-BaX">
            <objects>
                <viewController id="bvo-fG-IfV" customClass="LoginViewController" customModule="Peoplemon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WHs-0A-HJN"/>
                        <viewControllerLayoutGuide type="bottom" id="lv4-fu-LAS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9I9-Sp-t8w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t1K-mx-A9o">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hy4-Vi-u8R">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t4Q-J1-m9j">
                                <color key="backgroundColor" red="0.0" green="0.67645542510000001" blue="0.32628366510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="y5B-ap-VUJ"/>
                                </constraints>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="MlU-L9-NwJ" kind="push" id="A3y-uv-kwe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SdI-iB-nLC">
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="bvo-fG-IfV" eventType="touchUpInside" id="qjF-79-cBN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hy4-Vi-u8R" firstAttribute="top" secondItem="t1K-mx-A9o" secondAttribute="bottom" constant="8" symbolic="YES" id="6a0-za-HRH"/>
                            <constraint firstItem="t1K-mx-A9o" firstAttribute="trailing" secondItem="Hy4-Vi-u8R" secondAttribute="trailing" id="9Yy-gE-Fjd"/>
                            <constraint firstItem="t1K-mx-A9o" firstAttribute="leading" secondItem="9I9-Sp-t8w" secondAttribute="leadingMargin" constant="56" id="9uJ-vq-rvU"/>
                            <constraint firstItem="t1K-mx-A9o" firstAttribute="top" secondItem="WHs-0A-HJN" secondAttribute="bottom" constant="8" symbolic="YES" id="Jnu-sv-ZxG"/>
                            <constraint firstItem="t4Q-J1-m9j" firstAttribute="baseline" secondItem="SdI-iB-nLC" secondAttribute="baseline" id="WfA-aX-u32"/>
                            <constraint firstItem="t4Q-J1-m9j" firstAttribute="top" secondItem="Hy4-Vi-u8R" secondAttribute="bottom" constant="8" symbolic="YES" id="cvT-tM-MM1"/>
                            <constraint firstItem="SdI-iB-nLC" firstAttribute="leading" secondItem="t4Q-J1-m9j" secondAttribute="trailing" id="iWC-V3-BVC"/>
                            <constraint firstItem="Hy4-Vi-u8R" firstAttribute="trailing" secondItem="SdI-iB-nLC" secondAttribute="trailing" id="ktp-Mr-Sgo"/>
                            <constraint firstItem="Hy4-Vi-u8R" firstAttribute="leading" secondItem="t4Q-J1-m9j" secondAttribute="leading" id="reM-Za-rId"/>
                            <constraint firstAttribute="trailingMargin" secondItem="t1K-mx-A9o" secondAttribute="trailing" constant="87" id="yz3-iK-OpX"/>
                            <constraint firstItem="t1K-mx-A9o" firstAttribute="leading" secondItem="Hy4-Vi-u8R" secondAttribute="leading" id="zIn-pb-O0z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5DZ-uj-AT9"/>
                    <connections>
                        <outlet property="passwordText" destination="Hy4-Vi-u8R" id="8yC-Y1-621"/>
                        <outlet property="usernameText" destination="t1K-mx-A9o" id="Dp9-g0-VRG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bzo-wI-BSR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="330.5" y="192.5"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="pms-SO-EXP">
            <objects>
                <viewController id="MlU-L9-NwJ" customClass="RegisterViewController" customModule="Peoplemon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8e0-1h-bBt"/>
                        <viewControllerLayoutGuide type="bottom" id="QVa-8D-Boz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1ba-BO-T75">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OGi-0v-1tf">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1Gq-Ox-d04"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter full name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Qd-oa-oJ4">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Bbw-us-tQD"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Choose password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qab-MB-dp3">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QSX-8a-gKn"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yD9-hG-ybV">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ru9-E9-u8u"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultpng" translatesAutoresizingMaskIntoConstraints="NO" id="H40-d9-hot"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PT8-Qo-gbK">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hPg-Et-AnW"/>
                                </constraints>
                                <connections>
                                    <action selector="addProfilePictureButton:" destination="MlU-L9-NwJ" eventType="touchUpInside" id="NfP-pW-1nK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZYm-Vb-EGD">
                                <color key="backgroundColor" red="0.0" green="0.67645542510000001" blue="0.32628366510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cRY-8H-xBo"/>
                                </constraints>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="registerButton:" destination="MlU-L9-NwJ" eventType="touchUpInside" id="cUi-qP-qhV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PT8-Qo-gbK" firstAttribute="centerX" secondItem="ZYm-Vb-EGD" secondAttribute="centerX" id="0EL-0d-6RV"/>
                            <constraint firstItem="H40-d9-hot" firstAttribute="top" secondItem="yD9-hG-ybV" secondAttribute="bottom" constant="8" symbolic="YES" id="5pX-rB-r9C"/>
                            <constraint firstItem="OGi-0v-1tf" firstAttribute="leading" secondItem="4Qd-oa-oJ4" secondAttribute="leading" id="Boh-CW-Pvw"/>
                            <constraint firstItem="yD9-hG-ybV" firstAttribute="leading" secondItem="H40-d9-hot" secondAttribute="leading" id="ChH-yA-GBa"/>
                            <constraint firstItem="Qab-MB-dp3" firstAttribute="trailing" secondItem="yD9-hG-ybV" secondAttribute="trailing" id="CkO-GX-9kY"/>
                            <constraint firstItem="QVa-8D-Boz" firstAttribute="top" secondItem="ZYm-Vb-EGD" secondAttribute="bottom" constant="291" id="EiM-02-ZQ7"/>
                            <constraint firstItem="Qab-MB-dp3" firstAttribute="top" secondItem="4Qd-oa-oJ4" secondAttribute="bottom" constant="8" symbolic="YES" id="HAR-JH-emq"/>
                            <constraint firstItem="4Qd-oa-oJ4" firstAttribute="top" secondItem="OGi-0v-1tf" secondAttribute="bottom" constant="8" symbolic="YES" id="JnN-cS-05f"/>
                            <constraint firstItem="yD9-hG-ybV" firstAttribute="trailing" secondItem="H40-d9-hot" secondAttribute="trailing" id="TF3-RY-NN5"/>
                            <constraint firstItem="4Qd-oa-oJ4" firstAttribute="leading" secondItem="Qab-MB-dp3" secondAttribute="leading" id="a1F-x5-rz4"/>
                            <constraint firstItem="Qab-MB-dp3" firstAttribute="leading" secondItem="yD9-hG-ybV" secondAttribute="leading" id="aYa-mH-Kiw"/>
                            <constraint firstItem="PT8-Qo-gbK" firstAttribute="centerX" secondItem="1ba-BO-T75" secondAttribute="centerX" id="bF5-Al-yUh"/>
                            <constraint firstItem="4Qd-oa-oJ4" firstAttribute="trailing" secondItem="Qab-MB-dp3" secondAttribute="trailing" id="eGr-ik-V9y"/>
                            <constraint firstItem="H40-d9-hot" firstAttribute="centerX" secondItem="PT8-Qo-gbK" secondAttribute="centerX" id="ePQ-BQ-afl"/>
                            <constraint firstItem="OGi-0v-1tf" firstAttribute="top" secondItem="8e0-1h-bBt" secondAttribute="bottom" id="fow-kA-JuD"/>
                            <constraint firstItem="PT8-Qo-gbK" firstAttribute="top" secondItem="H40-d9-hot" secondAttribute="bottom" constant="7" id="hoE-om-ohF"/>
                            <constraint firstItem="ZYm-Vb-EGD" firstAttribute="top" secondItem="PT8-Qo-gbK" secondAttribute="bottom" constant="8" symbolic="YES" id="oDB-mW-rhr"/>
                            <constraint firstItem="yD9-hG-ybV" firstAttribute="top" secondItem="Qab-MB-dp3" secondAttribute="bottom" constant="8" symbolic="YES" id="uHd-Xm-7KC"/>
                            <constraint firstItem="OGi-0v-1tf" firstAttribute="leading" secondItem="1ba-BO-T75" secondAttribute="leadingMargin" constant="71" id="ufB-Oa-gF2"/>
                            <constraint firstItem="ZYm-Vb-EGD" firstAttribute="leading" secondItem="1ba-BO-T75" secondAttribute="leadingMargin" constant="96" id="v3Z-HF-VDo"/>
                            <constraint firstItem="OGi-0v-1tf" firstAttribute="trailing" secondItem="4Qd-oa-oJ4" secondAttribute="trailing" id="wFT-aZ-VjH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="s8y-v6-NDS"/>
                    <connections>
                        <outlet property="confirmPasswordText" destination="yD9-hG-ybV" id="799-Jd-TlH"/>
                        <outlet property="enterEmailText" destination="OGi-0v-1tf" id="mKS-t9-G79"/>
                        <outlet property="enterFullNameText" destination="4Qd-oa-oJ4" id="rGQ-Rr-UP3"/>
                        <outlet property="enterPasswordText" destination="Qab-MB-dp3" id="Dnb-8y-7zT"/>
                        <outlet property="profilePicturePick" destination="H40-d9-hot" id="ghJ-L8-grA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jjc-Oc-0Vf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813.5" y="190.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qoV-oe-i3j">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="ZQT-Re-42I" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Do-vg-b4B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bvo-fG-IfV" kind="relationship" relationship="rootViewController" id="knX-Te-TGZ"/>
                        <segue destination="bvo-fG-IfV" kind="push" identifier="PresentLogin" id="5mt-TJ-Hpm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b0H-mO-3tS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-122.5" y="192.31833333333333"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultpng" width="640" height="480"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="5mt-TJ-Hpm"/>
    </inferredMetricsTieBreakers>
</document>
